{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Server=(localdb)\\mssqllocaldb;Database=GiatXayDemo;Trusted_Connection=True;",
    "DefaultConnection": "Server=HOANGTRAN\\JAYANDY;Database=MinimalApiDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "Secret": "C1CF4B7DC4C4175B6618DE4F55CA4CCC",
    "ExpirationInMinutes": 10080
  }
}
